# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
from random import randint
n = int(input("Введите количество чисел первого набора: "))
List_1 = [randint(1,10) for _ in range (n)]
m = int(input("Введите количество чисел второго набора: "))
List_2 = [randint(1,10) for _ in range (m)]
print(List_1)
print(List_2)
List_1 = set(List_1)
List_2 = set(List_2)
comb_list = List_1.intersection(List_2)
print(sorted(comb_list))