# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих 
# модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.
N = int(input("Введите количество кустов: "))
berries =list(int(input(f"Введите количество ягод на {i} кусте: ")) for i in range (N))
print(berries)
max_sum_of_berries = 0
max_N = 0
for i in range(1,N):
    if i != N-1:
        max_temp = berries[i] + berries[i-1] + berries[i+1]
    else:
        max_temp = berries[i] + berries[i-1] + berries[0]
    if max_temp > max_sum_of_berries:
        max_sum_of_berries = max_temp
        max_N = i
print(f"Максимальное число ягод: {max_sum_of_berries} c {max_N}  куста")
